<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol.lst-kix_23hl7uy17y3-2.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-2 0
    }

    ol.lst-kix_wlfaerv1vq77-2 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-3 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-0 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-1 {
      list-style-type: none
    }

    .lst-kix_y6ap53i7rbox-0>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-0, decimal) ". "
    }

    ol.lst-kix_b0ksw0l9qd6j-4.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-4 0
    }

    .lst-kix_y6ap53i7rbox-1>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-1, lower-roman) ". "
    }

    .lst-kix_y6ap53i7rbox-3>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-3, decimal) ". "
    }

    .lst-kix_b0ksw0l9qd6j-0>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-0
    }

    .lst-kix_y6ap53i7rbox-2>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-2, lower-roman) ". "
    }

    .lst-kix_y6ap53i7rbox-4>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-4, lower-latin) ". "
    }

    .lst-kix_wlfaerv1vq77-2>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-2
    }

    ol.lst-kix_wlfaerv1vq77-6 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-7 {
      list-style-type: none
    }

    .lst-kix_y6ap53i7rbox-6>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-6, decimal) ". "
    }

    ol.lst-kix_wlfaerv1vq77-4 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-5 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-6.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-6 0
    }

    .lst-kix_y6ap53i7rbox-5>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-5, lower-roman) ". "
    }

    .lst-kix_23hl7uy17y3-2>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-2
    }

    ol.lst-kix_wlfaerv1vq77-8 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-4.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-4 0
    }

    ol.lst-kix_wlfaerv1vq77-1.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-1 0
    }

    .lst-kix_5nti3byuujs8-4>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-4
    }

    ol.lst-kix_5nti3byuujs8-8.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-8 0
    }

    .lst-kix_23hl7uy17y3-0>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-0
    }

    ol.lst-kix_k5ww9kbgwbz7-6 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-7 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-8 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-0.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-0 0
    }

    ol.lst-kix_k5ww9kbgwbz7-2 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-7.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-7 0
    }

    ol.lst-kix_k5ww9kbgwbz7-3 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-4 {
      list-style-type: none
    }

    .lst-kix_k5ww9kbgwbz7-8>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-8
    }

    ol.lst-kix_k5ww9kbgwbz7-5 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-5.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-5 0
    }

    .lst-kix_23hl7uy17y3-6>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-6
    }

    ol.lst-kix_k5ww9kbgwbz7-0 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-1 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-7.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-7 0
    }

    ol.lst-kix_5nti3byuujs8-2.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-2 0
    }

    .lst-kix_5nti3byuujs8-0>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-0
    }

    .lst-kix_5nti3byuujs8-6>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-6
    }

    .lst-kix_y6ap53i7rbox-6>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-6
    }

    ol.lst-kix_k5ww9kbgwbz7-1.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-1 0
    }

    ol.lst-kix_23hl7uy17y3-8.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-8 0
    }

    .lst-kix_y6ap53i7rbox-7>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-7, lower-latin) ". "
    }

    .lst-kix_y6ap53i7rbox-8>li:before {
      content: "" counter(lst-ctn-kix_y6ap53i7rbox-8, lower-roman) ". "
    }

    ol.lst-kix_23hl7uy17y3-1.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-1 0
    }

    ol.lst-kix_wlfaerv1vq77-6.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-6 0
    }

    ol.lst-kix_y6ap53i7rbox-8 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-0.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-0 0
    }

    ol.lst-kix_y6ap53i7rbox-6 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-7 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-4 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-8 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-7.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-7 0
    }

    ol.lst-kix_y6ap53i7rbox-5 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-7 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-2 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-6 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-3 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-5 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-0 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-1 {
      list-style-type: none
    }

    ol.lst-kix_k5ww9kbgwbz7-0.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-0 0
    }

    ol.lst-kix_23hl7uy17y3-0 {
      list-style-type: none
    }

    ol.lst-kix_5nti3byuujs8-3.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-3 0
    }

    .lst-kix_b0ksw0l9qd6j-2>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-2
    }

    ol.lst-kix_23hl7uy17y3-4 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-3 {
      list-style-type: none
    }

    ol.lst-kix_23hl7uy17y3-2 {
      list-style-type: none
    }

    .lst-kix_wlfaerv1vq77-4>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-4
    }

    ol.lst-kix_23hl7uy17y3-1 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-0 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-1 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-2 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-5.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-5 0
    }

    ol.lst-kix_b0ksw0l9qd6j-3 {
      list-style-type: none
    }

    .lst-kix_wlfaerv1vq77-0>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-0, decimal) ". "
    }

    ol.lst-kix_wlfaerv1vq77-2.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-2 0
    }

    .lst-kix_wlfaerv1vq77-2>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-2, lower-roman) ". "
    }

    .lst-kix_wlfaerv1vq77-6>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-6, decimal) ". "
    }

    .lst-kix_23hl7uy17y3-7>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-7, lower-latin) ". "
    }

    .lst-kix_wlfaerv1vq77-4>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-4, lower-latin) ". "
    }

    .lst-kix_wlfaerv1vq77-8>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-8, lower-roman) ". "
    }

    .lst-kix_b0ksw0l9qd6j-4>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-4
    }

    ol.lst-kix_b0ksw0l9qd6j-0.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-0 0
    }

    ol.lst-kix_5nti3byuujs8-1.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-1 0
    }

    .lst-kix_y6ap53i7rbox-4>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-4
    }

    .lst-kix_k5ww9kbgwbz7-6>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-6
    }

    ol.lst-kix_k5ww9kbgwbz7-2.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-2 0
    }

    ol.lst-kix_k5ww9kbgwbz7-5.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-5 0
    }

    .lst-kix_wlfaerv1vq77-6>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-6
    }

    ol.lst-kix_y6ap53i7rbox-8.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-8 0
    }

    .lst-kix_b0ksw0l9qd6j-0>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-0, decimal) ". "
    }

    .lst-kix_b0ksw0l9qd6j-2>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-2, lower-roman) ". "
    }

    .lst-kix_wlfaerv1vq77-0>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-0
    }

    .lst-kix_b0ksw0l9qd6j-3>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-3
    }

    .lst-kix_wlfaerv1vq77-5>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-5
    }

    .lst-kix_k5ww9kbgwbz7-1>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-1
    }

    .lst-kix_23hl7uy17y3-4>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-4
    }

    ol.lst-kix_k5ww9kbgwbz7-4.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-4 0
    }

    .lst-kix_7acc515e2m43-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_k5ww9kbgwbz7-7>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-7
    }

    .lst-kix_7acc515e2m43-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5nti3byuujs8-5>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-5
    }

    .lst-kix_7acc515e2m43-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_y6ap53i7rbox-5>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-5
    }

    .lst-kix_b0ksw0l9qd6j-8>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-8, lower-roman) ". "
    }

    .lst-kix_b0ksw0l9qd6j-4>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-4, lower-latin) ". "
    }

    .lst-kix_b0ksw0l9qd6j-6>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-6, decimal) ". "
    }

    .lst-kix_7acc515e2m43-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_wlfaerv1vq77-3.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-3 0
    }

    ol.lst-kix_5nti3byuujs8-3 {
      list-style-type: none
    }

    ol.lst-kix_5nti3byuujs8-2 {
      list-style-type: none
    }

    ol.lst-kix_5nti3byuujs8-1 {
      list-style-type: none
    }

    .lst-kix_5nti3byuujs8-0>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-0, decimal) ". "
    }

    ol.lst-kix_5nti3byuujs8-0 {
      list-style-type: none
    }

    .lst-kix_5nti3byuujs8-2>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-2, lower-roman) ". "
    }

    .lst-kix_wlfaerv1vq77-3>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-3
    }

    .lst-kix_5nti3byuujs8-1>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-1, lower-latin) ". "
    }

    .lst-kix_5nti3byuujs8-5>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-5, lower-roman) ". "
    }

    ol.lst-kix_5nti3byuujs8-0.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-0 0
    }

    .lst-kix_5nti3byuujs8-4>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-4, lower-latin) ". "
    }

    .lst-kix_k5ww9kbgwbz7-0>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-0
    }

    ol.lst-kix_k5ww9kbgwbz7-3.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-3 0
    }

    .lst-kix_5nti3byuujs8-3>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-3, decimal) ". "
    }

    .lst-kix_5nti3byuujs8-8>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-8, lower-roman) ". "
    }

    ol.lst-kix_23hl7uy17y3-5.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-5 0
    }

    .lst-kix_5nti3byuujs8-6>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-6, decimal) ". "
    }

    ol.lst-kix_5nti3byuujs8-8 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-7.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-7 0
    }

    .lst-kix_5nti3byuujs8-7>li:before {
      content: "" counter(lst-ctn-kix_5nti3byuujs8-7, lower-latin) ". "
    }

    ol.lst-kix_5nti3byuujs8-7 {
      list-style-type: none
    }

    ol.lst-kix_5nti3byuujs8-6 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-7.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-7 0
    }

    .lst-kix_5nti3byuujs8-3>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-3
    }

    ol.lst-kix_5nti3byuujs8-5 {
      list-style-type: none
    }

    ol.lst-kix_5nti3byuujs8-4 {
      list-style-type: none
    }

    ol.lst-kix_wlfaerv1vq77-4.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-4 0
    }

    .lst-kix_b0ksw0l9qd6j-1>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-1
    }

    .lst-kix_y6ap53i7rbox-7>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-7
    }

    .lst-kix_23hl7uy17y3-3>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-3
    }

    .lst-kix_5nti3byuujs8-1>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-1
    }

    .lst-kix_k5ww9kbgwbz7-4>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-4, lower-latin) ". "
    }

    .lst-kix_k5ww9kbgwbz7-5>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-5, lower-roman) ". "
    }

    .lst-kix_b0ksw0l9qd6j-8>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-8
    }

    .lst-kix_k5ww9kbgwbz7-3>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-3, decimal) ". "
    }

    .lst-kix_k5ww9kbgwbz7-7>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-7, lower-latin) ". "
    }

    .lst-kix_y6ap53i7rbox-0>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-0
    }

    ol.lst-kix_y6ap53i7rbox-1.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-1 0
    }

    .lst-kix_k5ww9kbgwbz7-0>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-0, decimal) ". "
    }

    .lst-kix_k5ww9kbgwbz7-1>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-1, lower-latin) ". "
    }

    .lst-kix_k5ww9kbgwbz7-8>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-8, lower-roman) ". "
    }

    .lst-kix_k5ww9kbgwbz7-2>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-2
    }

    .lst-kix_k5ww9kbgwbz7-2>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-2, lower-roman) ". "
    }

    ol.lst-kix_k5ww9kbgwbz7-8.start {
      counter-reset: lst-ctn-kix_k5ww9kbgwbz7-8 0
    }

    .lst-kix_23hl7uy17y3-0>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-0, decimal) ". "
    }

    .lst-kix_23hl7uy17y3-1>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-1, lower-roman) ". "
    }

    .lst-kix_23hl7uy17y3-2>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-2, lower-roman) ". "
    }

    .lst-kix_23hl7uy17y3-4>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-4, lower-latin) ". "
    }

    .lst-kix_23hl7uy17y3-3>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-3, decimal) ". "
    }

    .lst-kix_23hl7uy17y3-5>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-5, lower-roman) ". "
    }

    ol.lst-kix_23hl7uy17y3-0.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-0 0
    }

    ol.lst-kix_b0ksw0l9qd6j-2.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-2 0
    }

    .lst-kix_23hl7uy17y3-5>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-5
    }

    .lst-kix_wlfaerv1vq77-7>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-7
    }

    ul.lst-kix_7acc515e2m43-5 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-8.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-8 0
    }

    ul.lst-kix_7acc515e2m43-6 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-7 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-8 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-1 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-2 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-3 {
      list-style-type: none
    }

    ul.lst-kix_7acc515e2m43-4 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-6.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-6 0
    }

    ul.lst-kix_7acc515e2m43-0 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-1.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-1 0
    }

    ol.lst-kix_b0ksw0l9qd6j-8 {
      list-style-type: none
    }

    .lst-kix_wlfaerv1vq77-1>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-1
    }

    ol.lst-kix_b0ksw0l9qd6j-4 {
      list-style-type: none
    }

    .lst-kix_b0ksw0l9qd6j-5>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-5
    }

    ol.lst-kix_b0ksw0l9qd6j-5 {
      list-style-type: none
    }

    .lst-kix_k5ww9kbgwbz7-6>li:before {
      content: "" counter(lst-ctn-kix_k5ww9kbgwbz7-6, decimal) ". "
    }

    ol.lst-kix_b0ksw0l9qd6j-6 {
      list-style-type: none
    }

    ol.lst-kix_b0ksw0l9qd6j-7 {
      list-style-type: none
    }

    ol.lst-kix_y6ap53i7rbox-3.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-3 0
    }

    .lst-kix_k5ww9kbgwbz7-5>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-5
    }

    .lst-kix_b0ksw0l9qd6j-6>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-6
    }

    ol.lst-kix_5nti3byuujs8-7.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-7 0
    }

    .lst-kix_23hl7uy17y3-8>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-8
    }

    .lst-kix_wlfaerv1vq77-3>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-3, decimal) ". "
    }

    .lst-kix_y6ap53i7rbox-3>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-3
    }

    .lst-kix_wlfaerv1vq77-1>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-1, lower-latin) ". "
    }

    .lst-kix_23hl7uy17y3-8>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-8, lower-roman) ". "
    }

    ol.lst-kix_b0ksw0l9qd6j-3.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-3 0
    }

    ol.lst-kix_23hl7uy17y3-3.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-3 0
    }

    .lst-kix_23hl7uy17y3-6>li:before {
      content: "" counter(lst-ctn-kix_23hl7uy17y3-6, decimal) ". "
    }

    ol.lst-kix_5nti3byuujs8-4.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-4 0
    }

    .lst-kix_wlfaerv1vq77-7>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-7, lower-latin) ". "
    }

    ol.lst-kix_23hl7uy17y3-6.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-6 0
    }

    .lst-kix_wlfaerv1vq77-5>li:before {
      content: "" counter(lst-ctn-kix_wlfaerv1vq77-5, lower-roman) ". "
    }

    .lst-kix_5nti3byuujs8-7>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-7
    }

    .lst-kix_y6ap53i7rbox-1>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-1
    }

    .lst-kix_wlfaerv1vq77-8>li {
      counter-increment: lst-ctn-kix_wlfaerv1vq77-8
    }

    ol.lst-kix_wlfaerv1vq77-8.start {
      counter-reset: lst-ctn-kix_wlfaerv1vq77-8 0
    }

    ol.lst-kix_b0ksw0l9qd6j-6.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-6 0
    }

    .lst-kix_k5ww9kbgwbz7-3>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-3
    }

    ol.lst-kix_5nti3byuujs8-5.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-5 0
    }

    .lst-kix_b0ksw0l9qd6j-1>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-1, lower-latin) ". "
    }

    .lst-kix_b0ksw0l9qd6j-7>li {
      counter-increment: lst-ctn-kix_b0ksw0l9qd6j-7
    }

    ol.lst-kix_y6ap53i7rbox-2.start {
      counter-reset: lst-ctn-kix_y6ap53i7rbox-2 0
    }

    .lst-kix_7acc515e2m43-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_7acc515e2m43-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_k5ww9kbgwbz7-4>li {
      counter-increment: lst-ctn-kix_k5ww9kbgwbz7-4
    }

    .lst-kix_23hl7uy17y3-7>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-7
    }

    .lst-kix_y6ap53i7rbox-8>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-8
    }

    ol.lst-kix_5nti3byuujs8-6.start {
      counter-reset: lst-ctn-kix_5nti3byuujs8-6 0
    }

    .lst-kix_7acc515e2m43-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_b0ksw0l9qd6j-5.start {
      counter-reset: lst-ctn-kix_b0ksw0l9qd6j-5 0
    }

    .lst-kix_y6ap53i7rbox-2>li {
      counter-increment: lst-ctn-kix_y6ap53i7rbox-2
    }

    .lst-kix_5nti3byuujs8-2>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-2
    }

    .lst-kix_7acc515e2m43-4>li:before {
      content: "\0025cb  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_23hl7uy17y3-1>li {
      counter-increment: lst-ctn-kix_23hl7uy17y3-1
    }

    .lst-kix_b0ksw0l9qd6j-3>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-3, decimal) ". "
    }

    .lst-kix_b0ksw0l9qd6j-7>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-7, lower-latin) ". "
    }

    .lst-kix_5nti3byuujs8-8>li {
      counter-increment: lst-ctn-kix_5nti3byuujs8-8
    }

    .lst-kix_7acc515e2m43-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_23hl7uy17y3-4.start {
      counter-reset: lst-ctn-kix_23hl7uy17y3-4 0
    }

    .lst-kix_b0ksw0l9qd6j-5>li:before {
      content: "" counter(lst-ctn-kix_b0ksw0l9qd6j-5, lower-roman) ". "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c10 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c14 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c13 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c8 {
      margin-left: 72pt;
      padding-left: 0pt
    }

    .c1 {
      padding: 0;
      margin: 0
    }

    .c12 {
      color: inherit;
      text-decoration: inherit
    }

    .c15 {
      margin-left: 36pt
    }

    .c11 {
      font-weight: 700
    }

    .c9 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c13 doc-content">
  <h1 class="c14" id="h.gteh8tc5uqf"><span class="c6">Basics</span></h1>
  <p class="c0"><span class="c2">NKU offers free static website hosting for students and faculty. These instructions
      will show you how to connect to the drive and make a basic resume page.</span></p>
  <h1 class="c14" id="h.o534bgv34ryg"><span class="c6">Connecting to the Drive</span></h1>
  <h2 class="c5" id="h.1x8se7g6om6b"><span class="c7">Windows 10</span></h2>
  <p class="c0 c9"><span class="c2"></span></p>
  <ol class="c1 lst-kix_23hl7uy17y3-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span class="c2">Be sure you&rsquo;re connected to NORSE-NET before connecting to the
        drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Open File Explorer. Click on &quot;This PC&quot;. At the top menu
        select &quot;Map Network Drive.&quot;</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 312.00px;"><img
        alt="" src="images/image12.png"
        style="width: 624.00px; height: 312.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_23hl7uy17y3-0" start="3">
    <li class="c0 c4 li-bullet-0"><span>In the Folder field, enter the server name:</span><span
        class="c10">&nbsp;\\studenthome.nku.edu\username</span></li>
  </ol>
  <ol class="c1 lst-kix_23hl7uy17y3-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Your username is your NKU username, i.e. </span><span
        class="c10">&nbsp;\\studenthome.nku.edu\godstedc1</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 521.33px;"><img
        alt="" src="images/image6.png"
        style="width: 624.00px; height: 521.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_23hl7uy17y3-0" start="4">
    <li class="c0 c4 li-bullet-0"><span class="c2">Click Finish.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Sign in with your NKU credentials. </span></li>
  </ol>
  <ol class="c1 lst-kix_23hl7uy17y3-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Make sure to put nku\ before your username, i.e. </span><span
        class="c10">nku\godstedc1</span></li>
    <li class="c0 c8 li-bullet-0"><span class="c2">OR If you have an NKU provided computer, just use your NKU
        username.</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 570.00px; height: 454.00px;"><img
        alt="" src="images/image8.png"
        style="width: 570.00px; height: 454.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_23hl7uy17y3-0" start="6">
    <li class="c0 c4 li-bullet-0"><span class="c2">The drive will show up in a new window.</span></li>
  </ol>
  <p class="c0 c9"><span class="c2"></span></p>
  <h2 class="c5" id="h.smbg71gdvdif"><span class="c7">Windows 11</span></h2>
  <p class="c0 c9"><span class="c2"></span></p>
  <ol class="c1 lst-kix_y6ap53i7rbox-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span class="c2">Be sure you&rsquo;re connected to NORSE-NET before connecting to the
        drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span>Open File Explorer. Right Click on &quot;This PC&quot;. From the menu,
        select</span><span class="c10">&nbsp;&quot;Map Network Drive.&quot;</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 495.24px; height: 613.50px;"><img
        alt="" src="images/image14.png"
        style="width: 495.24px; height: 613.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_y6ap53i7rbox-0" start="3">
    <li class="c0 c4 li-bullet-0"><span>In the Folder field, enter the server name:</span><span
        class="c10">&nbsp;\\studenthome.nku.edu\username</span></li>
  </ol>
  <ol class="c1 lst-kix_y6ap53i7rbox-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Your username is your NKU username, i.e. </span><span
        class="c10">\\studenthome.nku.edu\godstedc1</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 521.33px;"><img
        alt="" src="images/image6.png"
        style="width: 624.00px; height: 521.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_y6ap53i7rbox-0" start="4">
    <li class="c0 c4 li-bullet-0"><span class="c2">Sign in with your NKU credentials. </span></li>
  </ol>
  <ol class="c1 lst-kix_y6ap53i7rbox-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Make sure to put nku\ before your username, i.e. </span><span
        class="c10">nku\godstedc1</span></li>
    <li class="c0 c8 li-bullet-0"><span class="c2">OR If you have an NKU provided computer, just use your NKU
        username.</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 570.00px; height: 454.00px;"><img
        alt="" src="images/image8.png"
        style="width: 570.00px; height: 454.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_y6ap53i7rbox-0" start="5">
    <li class="c0 c4 li-bullet-0"><span class="c2">The drive will show up in a new window.</span></li>
  </ol>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <h2 class="c5" id="h.ly5rooyp1eig"><span class="c7">Mac</span></h2>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span class="c2">Be sure you&rsquo;re connected to NORSE-NET before connecting to the
        drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span>From the Finder app, choose Go from the top navigation menu, and choose connect
        to server.</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 10.67px;"><img
          alt="" src="images/image11.png"
          style="width: 624.00px; height: 10.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></li>
  </ol>
  <p class="c0 c15"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.50px; height: 181.93px;"><img
        alt="" src="images/image1.png"
        style="width: 133.50px; height: 181.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-0" start="3">
    <li class="c0 c4 li-bullet-0"><span>In the folder field, type </span><span
        class="c10">smb://studenthome.nku.edu/username</span></li>
  </ol>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span class="c2">Your username is your NKU username, i.e. godstedc1</span></li>
  </ol>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 293.33px;"><img
        alt="" src="images/image9.png"
        style="width: 624.00px; height: 293.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-0" start="4">
    <li class="c0 c4 li-bullet-0"><span class="c2">Sign in with your NKU credentials. </span></li>
  </ol>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Make sure to put nku\ before your username, i.e. </span><span
        class="c10">nku\godstedc1</span></li>
  </ol>
  <p class="c0 c15"><span>OR </span><span>If you have an NKU provided computer, just use your NKU
      username.<br></span><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 448.78px; height: 301.89px;"><img
        alt="" src="images/image3.png"
        style="width: 448.78px; height: 301.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <ol class="c1 lst-kix_b0ksw0l9qd6j-0" start="5">
    <li class="c0 c4 li-bullet-0"><span>It will open Finder. In the left menu under Locations will be
        studenthome.nku.edu.<br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 290.67px;"><img
          alt="" src="images/image2.png"
          style="width: 624.00px; height: 290.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></li>
  </ol>
  <h2 class="c5" id="h.umbmvwlqd53e"><span class="c7">Linux (PopOS/Ubuntu)</span></h2>
  <ol class="c1 lst-kix_wlfaerv1vq77-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span class="c2">Be sure you&rsquo;re connected to NORSE-NET before connecting to the
        drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Open Files, and choose Other Locations</span></li>
    <li class="c0 c4 li-bullet-0"><span>Under Connect To Server, enter the server name:</span><span
        class="c10">&nbsp;smb\\studenthome.nku.edu\username</span></li>
  </ol>
  <ol class="c1 lst-kix_wlfaerv1vq77-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Your username is your NKU username, i.e. </span><span
        class="c10">smb\\studenthome.nku.edu\godstedc1</span></li>
  </ol>
  <ol class="c1 lst-kix_wlfaerv1vq77-0" start="4">
    <li class="c0 c4 li-bullet-0"><span class="c2">Change &ldquo;Connect As&rdquo; to Registered User.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Sign in with your NKU credentials. </span></li>
  </ol>
  <ol class="c1 lst-kix_wlfaerv1vq77-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Make sure to put nku\ before your username, i.e. </span><span
        class="c10">nku\godstedc1</span></li>
  </ol>
  <ol class="c1 lst-kix_wlfaerv1vq77-0" start="6">
    <li class="c0 c4 li-bullet-0"><span class="c2">The drive will open in the current window.</span></li>
  </ol>
  <h2 class="c5" id="h.91620z13xgq1"><span class="c7">ChromeOS</span></h2>
  <ol class="c1 lst-kix_5nti3byuujs8-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span class="c2">Be sure you&rsquo;re connected to NORSE_NET before connecting to the
        drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Open Settings &gt; Files &gt; Network file shares &gt; Add file
        share.</span></li>
    <li class="c0 c4 li-bullet-0"><span>Under File Share URL, enter the server name:</span><span
        class="c10">&nbsp;smb://studenthome.nku.edu\username</span></li>
  </ol>
  <ol class="c1 lst-kix_5nti3byuujs8-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Your username is your NKU username, i.e. </span><span
        class="c10">smb://studenthome.nku.edu\godstedc1</span></li>
  </ol>
  <ol class="c1 lst-kix_5nti3byuujs8-0" start="4">
    <li class="c0 c4 li-bullet-0"><span class="c2">Sign in with your NKU credentials. </span></li>
  </ol>
  <ol class="c1 lst-kix_5nti3byuujs8-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>Make sure to put nku\ before your username, i.e. </span><span
        class="c10">nku\godstedc1</span></li>
  </ol>
  <ol class="c1 lst-kix_5nti3byuujs8-0" start="5">
    <li class="c0 c4 li-bullet-0"><span class="c2">Open the Files App. The network drive should appear in the left
        sidebar.</span></li>
  </ol>
  <h2 class="c5" id="h.mku1lb20lkbi"><span class="c7">Final Notes</span></h2>
  <p class="c0"><span>Once you are connected to the network drive, it can be accessed just like any other drive
      connected to your computer. Files can be copied and pasted like you would to a flash drive.</span></p>
  <h1 class="c14" id="h.blh3ubl2e3x"><span>Editing Guide</span></h1>
  <p class="c0"><span>Anything you add to the page will be accessible on the global internet through </span><span
      class="c3"><a class="c12"
        href="https://www.google.com/url?q=https://studenthome.nku.edu/~username/&amp;sa=D&amp;source=editors&amp;ust=1679611506290797&amp;usg=AOvVaw2vvl-OroBTF5Z5adYZnM3K">https://studenthome.nku.edu/~username/</a></span>
  </p>
  <p class="c0 c9"><span class="c2"></span></p>
  <h2 class="c5" id="h.jw8h5dqa6x2m"><span>Editing the Template</span></h2>
  <p class="c0"><span class="c2">For this guide, we will create a basic resume page based off of a template.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>Visit the </span><span class="c3"><a class="c12"
        href="https://www.google.com/url?q=https://norse-iot.github.io/Website-Workshops&amp;sa=D&amp;source=editors&amp;ust=1679611506292086&amp;usg=AOvVaw1cB1ESGpyhaPK6XT2TE_U4">Workshop
        Template page</a></span><span class="c2">&nbsp;and choose a design.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 298.67px;"><img
        alt="" src="images/image10.png"
        style="width: 624.00px; height: 298.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Each template has three colour options, so choose the colour/design you prefer.</span>
  </p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 617.00px; height: 300.00px;"><img
        alt="" src="images/image5.png"
        style="width: 624.00px; height: 300.00px; margin-left: -7.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c2">&nbsp;Once you have one you like, click the download button at the top.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 522.00px; height: 124.00px;"><img
        alt="" src="images/image13.png"
        style="width: 522.00px; height: 124.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>If you don&rsquo;t like any of the templates, you can use Google Docs or Microsoft Word to design
      your own. Do note that as these are not designed to be web page editors, it might not look good on all platforms.
    </span><span class="c3"><a class="c12" href="#h.rb0zzm9eguue">Instructions are available below.</a></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>To edit the file, we recommend using </span><span class="c3"><a class="c12"
        href="https://www.google.com/url?q=https://code.visualstudio.com/Download&amp;sa=D&amp;source=editors&amp;ust=1679611506294061&amp;usg=AOvVaw2049ISAJ5VIaIcd2kY_asD">Visual
        Studio Code</a></span><span>. It is available for all platforms, including ChromeOS through a </span><span
      class="c3"><a class="c12"
        href="https://www.google.com/url?q=http://vscode.dev&amp;sa=D&amp;source=editors&amp;ust=1679611506294418&amp;usg=AOvVaw0_yaVGRDDGpK4Wme3ywF5Y">web
        app</a></span><span>.</span><span class="c2">&nbsp;You can use Notepad, but the interface will be less user
      friendly. </span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>Open the file in Visual Studio Code (or Notepad)</span><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 316.02px; height: 220.91px;"><img
        alt="" src="images/image4.png"
        style="width: 316.02px; height: 604.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">The first half of the template contains the design - or CSS code. The second half
      contains the content and structure of the document - or HTML code. Scroll down past the CSS to the &lt;main&gt;
      tag. (You can use CTRL-F)</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">From here, you can change the document to reflect your own name, work experience, and
      education.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>If you want to add additional work experiences, or education, just copy everything from
    </span><span class="c11">First Job Begin </span><span>to </span><span class="c11">First Job End</span><span>, and
      paste it immediately following </span><span class="c11">First Job End</span><span class="c2">, before the
      &lt;/section&gt; tag.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 270.67px;"><img
        alt="" src="images/image7.png"
        style="width: 624.00px; height: 270.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">You can preview your changes by opening your index.html file in your browser. Once both
      are open, you can save the file in Visual Studio Code (or Notepad), and then refresh your browser to see the
      changes.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <h2 class="c5" id="h.gba3h04j536h"><span>Uploading to the Drive</span></h2>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Once you are finished editing the file, go back to your network drive, and open the WWW
      folder.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>Anything in this folder will be accessible on the internet, and anything named index will be shown
      when you go to the root directory - meaning when you just connect to </span><span class="c3"><a class="c12"
        href="https://www.google.com/url?q=https://studenthome.nku.edu/~username/&amp;sa=D&amp;source=editors&amp;ust=1679611506297314&amp;usg=AOvVaw3TFMpOYU1u5Qm2BB7V09Xp">https://studenthome.nku.edu/~username/</a></span><span
      class="c2">.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Start by removing the index.php file in the directory. We&rsquo;ll be replacing it with
      the index.html file that we created.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Copy the index.html file that you edited from your Downloads folder to the WWW folder
      on your network drive. Congrats, you&rsquo;re done!</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <h1 class="c14" id="h.ucrm5rjwthgw"><span>Additional Notes</span></h1>
  <h2 class="c5" id="h.fq6c1pjhbgpr"><span class="c7">GitHub Pages Guide</span></h2>
  <p class="c0"><span>If you are unable to connect to your network drive, or want to ensure you can keep your site even
      after you graduate, you can use </span><span class="c3"><a class="c12"
        href="https://www.google.com/url?q=https://pages.github.com/&amp;sa=D&amp;source=editors&amp;ust=1679611506299204&amp;usg=AOvVaw3hp6oTOBtwpudC_o9-odL0">GitHub
        Pages</a></span><span class="c2">&nbsp;in order to host your site on their servers.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <ol class="c1 lst-kix_k5ww9kbgwbz7-0 start" start="1">
    <li class="c0 c4 li-bullet-0"><span>First, </span><span class="c3"><a class="c12"
          href="https://www.google.com/url?q=https://github.com/signup&amp;sa=D&amp;source=editors&amp;ust=1679611506299942&amp;usg=AOvVaw2l7Y-CfOzqnSYPJHFgqZhP">sign
          up on GitHub</a></span><span class="c2">.</span></li>
    <li class="c0 c4 li-bullet-0"><span>Then, </span><span class="c3"><a class="c12"
          href="https://www.google.com/url?q=http://repo.new&amp;sa=D&amp;source=editors&amp;ust=1679611506300451&amp;usg=AOvVaw0VL5zC3JUQIYpHMIvFVlKG">create
          a new repositor</a></span><span class="c2">y (a place to store your website&rsquo;s code)</span></li>
    <li class="c0 c4 li-bullet-0"><span>For repository name, enter </span><span
        class="c10">yourgithubusername.github.io</span></li>
  </ol>
  <ol class="c1 lst-kix_k5ww9kbgwbz7-1 start" start="1">
    <li class="c0 c8 li-bullet-0"><span>For me, that would be</span><span class="c10">&nbsp;congodsted.github.io</span>
    </li>
  </ol>
  <ol class="c1 lst-kix_k5ww9kbgwbz7-0" start="4">
    <li class="c0 c4 li-bullet-0"><span>Leave all the settings as default, and choose </span><span class="c11">Create
        Repository</span><span class="c2">.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">You can either use the GitHub Desktop app to synchronise your
        changes, or just upload your files directly. For now, we&rsquo;ll just upload our site there.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">From your repository, click Add Files, and choose Upload
        Files.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Either drag and drop your files into the provided box, or click to
        find them on your machine like you would on Canvas or Google Drive.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">If you want, you can add a description of your changes in the first
        textbox.</span></li>
    <li class="c0 c4 li-bullet-0"><span class="c2">Click commit changes.</span></li>
    <li class="c0 c4 li-bullet-0"><span>You&rsquo;re done! Head to </span><span class="c11">yourgithubusername.github.io
      </span><span class="c2">and see your site.</span></li>
  </ol>
  <p class="c0 c9"><span class="c2"></span></p>
  <h2 class="c5" id="h.rb0zzm9eguue"><span class="c7">Using Word or Google Docs</span></h2>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c2">If you don&rsquo;t like any of the provided templates, you&rsquo;re welcome to either
      write your own from scratch or design one in Word or Google Docs. Both let you export an HTML file that you can
      use. This file might not look as good though, as neither are designed for web design.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span>Save the file as index.html, and return to </span><span class="c3"><a class="c12"
        href="#h.gba3h04j536h">Uploading to the Drive</a></span><span>.</span></p>
</body>

</html>