<!DOCTYPE html>
<html>
    <head>
        <title>John Doe - Resume</title>
        <style>
            header h1, header h2 {
    margin: 0;
}
p {
    margin-top: .5em;
    margin-bottom: .5em;
}
main {
    margin: 3em;
}
main {
    display: flex;
    justify-content: space-between;
}
header h1 {
    font-size: 3.4em;
}
.date {
    color: rgb(67, 67, 67);
    
}
h3 {
    color: #3e758e;
    margin-top: 2em;
}
#contact {
    display: flex;
    flex-direction: column;
}
#contact a {
    color: #015d82;
    font-weight: bold;
}
#contact a:hover {
    color:#3e758e
}
#main-1, #name {
    margin-right: 4em;
}

header, #contact {
    height: 6em;
    padding-bottom: 1em;
}
        </style>
    </head>
    <body>
        <main>
            <div id="main-1">
                <header id="name">
                    <h1>John Doe</h1>
                    <h2>Student at Northern Kentucky University</h2>
                </header>
                <section>
                    <h3>Experience</h3>
                    <p><strong>Company</strong>, Location - <em>Job Title</em></p>
                    <span class="date">MONTH 20XX - PRESENT</span>
                    <p>
                        Aperiam aut natus consequatur. Enim recusandae et ut sed nulla. Quisquam voluptas et deleniti nihil ut.
                        Repellat dolore repellendus quia ab repudiandae occaecati. Quam earum qui laborum sed blanditiis.
                    </p>
                </section>
                <section>
                    <h3>Education</h3>
                    <p><strong>Company</strong>, Location - <em>Job Title</em></p>
                    <span class="date">MONTH 20XX - PRESENT</span>
                    <p>
                        Aperiam aut natus consequatur. Enim recusandae et ut sed nulla. Quisquam voluptas et deleniti nihil ut.
                        Repellat dolore repellendus quia ab repudiandae occaecati. Quam earum qui laborum sed blanditiis.
                    </p>
                </section>
                <section>
                    <h3>Projects</h3>
                    <p><strong>Company</strong>, Location - <em>Job Title</em></p>
                    <span class="date">MONTH 20XX - PRESENT</span>
                    <p>
                        Aperiam aut natus consequatur. Enim recusandae et ut sed nulla. Quisquam voluptas et deleniti nihil ut.
                        Repellat dolore repellendus quia ab repudiandae occaecati. Quam earum qui laborum sed blanditiis.
                    </p>
                </section>
            </div>
            <div id="main-2">
                <section id="contact">
                    <a href="https://linkedin.com">My LinkedIn</a>
                    <a href="mailto:no-reply@nku.edu">no-reply@nku.edu</a>
                </section>
                <section>
                    <h3>Skills</h3>
                    <p>Aperiam aut natus consequatur.</p>
                    <p>Enim recusandae et ut sed nulla. </p>
                    <p>Quisquam voluptas et deleniti nihil ut.</p>
                </section>
                <section>
                    <h3>Clubs</h3>
                    <p>Aperiam aut natus consequatur.</p>
                    <p>Enim recusandae et ut sed nulla. </p>
                    <p>Quisquam voluptas et deleniti nihil ut.</p>
                </section>
            </div>
            
        </main>
    </body>
</html>